#contribuir { 
    margin: 2rem;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;

    h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    p {
        margin-bottom: 1rem;
        font-size: 1rem;
        line-height: 1.5;
    }

    .contribuir-opciones {
        display: flex;
        gap: 1.5rem;

        .opcion {
            flex: 1;
            padding: 1rem;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

          
            .opcion-imagen {
                width: 100%;
                height: 180px; 
                margin-bottom: 1rem;
                overflow: hidden;
                border-radius: 5px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover; 
                }
            }

            h3 {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            p {
                font-size: 0.9rem;
                margin-bottom: 1rem;
            }

            button {
                width: 100%;
                max-width: 200px;
                padding: 0.5rem 1rem;
                background-color: #007bff;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 0.9rem;

                &:hover {
                    background-color: #0056b3;
                }
            }
        }
    }
}
