
* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: @primary-background-color;
    color: @third-text-color;
    line-height: 1.6;
    font-size: 16px;
    padding: @default-padding;
}


.articles {
    display: flex;
    flex-wrap: wrap;
    gap: @default-gap;
    padding: @default-padding;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.article-item {
    display: flex;
    flex-direction: column;
    background-color: @primary-background-color;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(218, 167, 167, 0.15);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: @default-padding;
    max-width: 100%;
    text-align: center;

    &:hover {
        transform: translateY(-8px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    .article-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        transition: transform 0.3s ease;
        
        &:hover {
            transform: scale(1.05);
        }
    }

    .article-content {
        margin-top: 15px;
    }

    .article-title {
        font-size: 1.6em;
        color: @primary-text-color;
        margin-top: 15px;
        font-weight: bold;
        padding-bottom: 0.5rem;
        transition: color 0.3s ease;
        border-bottom: 2px solid @third-background-color;

        &:hover {
            color: @third-background-color;
        }
    }

    .date {
        font-size: 0.9em;
        color: @fourth-text-color;
        margin: 5px 0 15px;
        opacity: 0.8;
    }

    .summary {
        font-size: 1.05em;
        color: #FFF;
        line-height: 1.5;
        margin-top: 10px;
        background-color: @secondary-background-color;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
}