#donacion {
    margin: 2rem;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    p {
        margin-bottom: 1rem;
        font-size: 1rem;
        line-height: 1.5;
        text-align: center;
    }
    .contribuir-opciones {
        display: flex;
        gap: 1.5rem;
        .opcion {
            flex: 1;
            padding: 1rem;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            h3 {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }
            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                font-size: 0.9rem;
                margin-bottom: 1rem;
            }
            a {
                padding: 0.5rem 1rem;
                background-color: #007bff;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 0.9rem;
                &:hover {
                    background-color: #0056b3;
                }
            }
        }
    }
}
