footer {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
    background-color: @fourth-background-color;
    color: @secondary-text-color;
    nav{
        flex : 1 0 50%;
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            list-style: none;
            width: 100%;
            li {
                width: 100%;
            }
        }
        @media (min-width: @breakResolutions[tablet]){
            flex : 1 0 25%;
            text-align: center;
        }
    }
    p {
        flex : 1 0 100%;
        text-align: center;
        @media (min-width: @breakResolutions[tablet]){
            flex : 1 0 25%;
            text-align: center;
        }
    }
    .paginas {
        align-self: flex-start;
        text-align: right;
        flex : 1 0 50%;
        @media (min-width: @breakResolutions[tablet]){
            flex : 1 0 25%;
            text-align: center;
        }
    }
    a {
        display: block;
        padding: 0.5rem 0.5rem;
        text-decoration: none;
        color: @secondary-text-color;
    }
    img{
        @media (min-width: @breakResolutions[tablet]){
            width: 100%;
        }
    }
    @media (min-width: @breakResolutions[tablet]){
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

}
