.tarjeta {
    display: flex;
    flex-direction: column; 
    gap: 2rem; 
    margin-top: 2rem;
    .tarjeta1, .tarjeta2, .tarjeta3 {
        display: flex;
        flex-direction: column; 
        gap: 1rem; 
        padding: 1rem;
        h2 {
            text-align: center;
            color: @fourth-text-color;
            font-size: 2rem;
            margin: 0;
        }
        .tarjetas-contenedor {
            display: flex;
            flex-direction: row; 
            flex-wrap: nowrap; 
            gap: 1rem; 
            overflow-x: auto; 
            width: 100%; 
        }
        .card {
            background: @third-background-color;
            color: @secondary-text-color;
            border-radius: 10px;
            box-shadow: 0 4px 6px @secondary-background-color;
            text-align: justify;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 300px;
            flex-shrink: 0;
            img {
                border-radius: 5px;
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
            &:hover {
                transform: translateY(-10px);
                box-shadow: 0 8px 16px @secondary-background-color;
            }
            h3 {
                font-size: 1.5rem;
                margin: 0.5rem 0;
                text-align: center;
                color: @third-text-color;
            }
            p {
                font-size: 1rem;
                color: @secondary-text-color;
            }
        }
    }
}

@media (min-width: @breakResolutions[tablet]) {
    .tarjeta1, .tarjeta2, .tarjeta3 {
        .tarjetas-contenedor {
            justify-content: center; 
        }
    }
}