header {
    background-color: @secondary-background-color;
    color: @secondary-text-color;
    box-shadow: 0px 3px 5px @primary-background-color-dark;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;

        .branding {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            img {
                border-radius: 50%;
                box-shadow: 1px 1px 5px @primary-background-color-dark;
            }

            h1 {
                margin: 0px;
                padding: 0px;
                color: @secondary-text-color;
            }
        }

        nav {
            position: relative;

            ul {
                list-style: none;
                display: flex;
                margin: 0px;
                padding: 0px;

                li a {
                    text-decoration: none;
                    color: @secondary-text-color;
                    display: inline-block;
                    padding: 0.75rem 0.8rem;
                    transition: background-color 1s ease;

                    &:hover {
                        background-color: @third-background-color;
                        color: @fith-text-color;
                    }
                }
            }

            // Estilos para el botón de hamburguesa
            .hamburger {
                display: block;
                cursor: pointer;
                padding: 0.5rem;
                background: transparent;
                border: none;

                span {
                    display: block;
                    width: 25px;
                    height: 3px;
                    background-color: @secondary-text-color;
                    margin: 5px 0;
                    transition: transform 0.3s ease;
                }

                @media (min-width: @breakResolutions[tablet]) {
                    display: none; // Se oculta en pantallas grandes
                }
            }

            .nav-links {
                display: none; // Oculto por defecto
                list-style: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: @secondary-background-color;
                width: 100%;
                flex-direction: column;
                padding: 1rem;

                &.active {
                    display: flex; // Mostrar menú al activar la clase
                }

                li {
                    text-align: center; // Centra los elementos en el menú colapsado
                }
            }

            @media (min-width: @breakResolutions[tablet]) {
                .nav-links {
                    display: flex;
                    position: static; // Alinea horizontalmente en pantallas grandes
                    flex-direction: row;
                    width: auto;
                    padding: 0;
                }
            }
        }
    }
}
