.hero {
    width: 100vw;
    height: 80vh;
    overflow: auto;
    position: relative;
    img {
        width: 100vw;
        height: 80vh;
        object-fit: cover;
        object-position: center center;
    }
    .container {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;    
        top: 50%;               
        left: 50%;              
        transform: translate(-50%, -50%); 
        background-color: fadeout(@secondary-background-color, 50%);
        padding: @default-padding;
        border-radius: 17px;
        box-shadow: 1px 1px 5px @secondary-background-color-dark;
        h2 {
            margin: @no-margin;
            text-align: center;
            color: @secondary-text-color;
        }
        p {
            line-height: 1.5;
            font-size: 1.2rem;
            text-align: center;
            color: @secondary-text-color;
        }
    }
}
