@primary-background-color: #FFF;
@primary-background-color-dark: darken(@primary-background-color, 20%);
@secondary-background-color: #023E8A;
@secondary-background-color-dark: darken(@secondary-background-color, 20%);
@third-background-color: #00B4D8;
@fourth-background-color: #333;

@primary-text-color: #0077B6;
@secondary-text-color: #ffffff;
@third-text-color: #03045E;
@fourth-text-color: #0096C7;
@fith-text-color: #000;
@six-text-color: #7CF5FF;



@default-padding: 1rem;
@default-margin: 1rem;
@no-margin: 0px;
@default-gap: 0.5rem;

@breakResolutions: {
    tablet: 720px;
    desktop: 1025px;
    widescreen: 1300px;
    ultrawide: 2000px;
};

@breakPrefix: {
    mobile: sm-;
    tablet: md-;
    desktop: lg-;
    widescreen: xl-;
    ultrawide: xxl-;
}

.default_button {
    text-decoration: none;
    padding:0.8rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @primary-background-color;
    color:@primary-text-color;
    box-shadow: 1px 1px 3px @primary-background-color-dark;
};

@import 'header.less';
@import 'footer.less';
@import 'galeria.less';
@import 'hero.less';
@import 'contactanos.less';
@import 'ayuda.less';
@import 'nosotros.less';
@import 'preguntas.less';
@import 'donaciones.less';
@import 'blog.less';
@import 'mision.less';
@import 'programas.less';
@import 'eventos.less';



* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

main .container {
    padding:1rem;
}