name: Despliegue de Pagina en Vite a Github Pages

on:
  push:
    branches: ["main"]
  workflow_dispatch:
permissions:
  contents: read
  pages: write
  id-token: write
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    environment:
      name: github-pages
      url: ${{ steps.github_pages.outputs.url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - name: Install Dependencies
        run: npm install
      - name: Build
        run: npm run build
      - name: Setup de Github Pages
        uses: actions/configure-pages@v5
      - name: Upload Dist Folder to Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'
      - name: Deploy to Github pages
        id: deployment
        uses: actions/deploy-pages@v4