.programas {
  max-width: @max-width;
  margin: 0 auto;
  padding: 40px 20px;
  background: lighten(@primary-background-color, 5%);

  h1 {
    text-align: center;
    color: @primary-text-color;
    font-size: 3em;
    margin-bottom: 40px;
    text-transform: uppercase;
  }

  .grid-programas {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center; 
  }

  .programa-card {
    background: @secondary-background-color;
    border-radius: 20px;
    padding: 30px 20px;
    box-shadow: @box-shadow;
    text-align: justify;
    transition: @transition;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 20px 20px 0 0;
    }

    h2 {
      color: @six-text-color;
      margin: 15px 0;
      font-size: 1.5em;
    }

    p {
      color: @secondary-text-color;
      font-size: 1.1em;
      line-height: 1.6;
    }
  }
}
